# spring-mvc

./: README.md
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/br/com/springmvc/controller/: HelloController.java
spring-mvc/src/main/resources/: ctx-web-application-context.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/pages/: index.xhtml
spring-mvc/src/main/webapp/views/hello/: view.xhtml
